API_BASE_URL=http://backend:8080
NEXT_PUBLIC_API_BASE_URL=http://localhost:8080

AUTH_SECRET=veryFakeSecretAtLeast32Characters
AUTH_TRUST_HOST=true
AUTH_URL=http://localhost:3000

AUTH_KEYCLOAK_ID=next-js-frontend
AUTH_KEYCLOAK_SECRET=nextjsfrontendsecret
AUTH_KEYCLOAK_ISSUER=http://localhost:7000/realms/form-at
AUTH_KEYCLOAK_AUTH_URL=http://localhost:7000/realms/form-at/protocol/openid-connect/auth
AUTH_KEYCLOAK_TOKEN_URL=http://keycloak:7000/realms/form-at/protocol/openid-connect/token
AUTH_KEYCLOAK_LOGOUT_URL=http://keycloak:7000/realms/form-at/protocol/openid-connect/logout
